PORT={port in which the backend server will run}
MONGODB_URI={your_mongodb_connection_string}
JWT_SECRET={your_jwt_secret_key}
RAPIDAPI_KEY={your_rapidapi_key}
RAPIDAPI_HOST={rapidapi_host_optional_default_is_real-time-amazon-data.p.rapidapi.com}